# DmitryKuznetsov

./: README.md  pom.xml
allure-results/: 1e2edfbc-5055-495c-95a3-960318839717-container.json  85e2b0d3-856f-4d36-8c28-5e0d023574b0-container.json  cdf5ab66-3e5d-4d06-82f7-8571afb6215a-container.json
libs/com/epam/tat/module4/calculator/: maven-metadata-local.xml
libs/com/epam/tat/module4/calculator/1.0/: calculator-1.0.pom
src/main/java/com/epam/tc/hw9/: TrelloAPI.java
src/main/java/com/epam/tc/hw9/assertions/: TrelloBoardAssertions.java  TrelloListAssertions.java
src/main/java/com/epam/tc/hw9/dto/: TrelloBoardDto.java  TrelloCardDto.java  TrelloListDto.java
src/main/java/com/epam/tc/hw9/dto/generators/: TrelloBoardGenerator.java  TrelloCardGenerator.java  TrelloListGenerator.java
src/main/java/com/epam/tc/hw9/services/: AbstractService.java  BoardService.java  CardService.java  ListService.java  MembersService.java
src/main/java/com/epam/tc/hw9/utils/: PropertiesReader.java  TrelloBoardGenerator.java  TrelloCardGenerator.java  TrelloListGenerator.java
src/main/resources/com.epam.tc.hw9/: project.properties
src/test/java/com/epam/tc/hw1/: CalculatorDataProvider.java  CalculatorDivideTests.java  CalculatorMultiplyTest.java  CalculatorMultiplyTests.java  CalculatorSubtractTests.java  CalculatorSumTests.java
src/test/java/com/epam/tc/hw10/: PROD.postman_environment.json  TRELLO_ENV.postman_environment.json  Trello API Collection.postman_collection.json
src/test/java/com/epam/tc/hw2/: BaseTest.java
src/test/java/com/epam/tc/hw2/exercise1/: SiteStructureTests.java
src/test/java/com/epam/tc/hw2/exercise2/: SiteSelectorsTests.java
src/test/java/com/epam/tc/hw3/: BaseTest.java  CommonTestSteps.java  PropertiesForTests.java
src/test/java/com/epam/tc/hw3/exercise1/: SiteStructureTests.java
src/test/java/com/epam/tc/hw3/exercise2/: SiteSelectorsTests.java
src/test/java/com/epam/tc/hw3/pageobjects/elements/: BaseElements.java  BenefitsElements.java  DifferentElements.java  HeaderMenuElements.java  IframeElements.java  LeftMenuElements.java  LoginElements.java
src/test/java/com/epam/tc/hw3/pageobjects/pages/: BasePage.java  DifferentElementsPage.java  MainPage.java
src/test/java/com/epam/tc/hw4/: BaseTest.java  PropertiesForTests.java
src/test/java/com/epam/tc/hw4/exercise1/: SiteStructureTests.java
src/test/java/com/epam/tc/hw4/exercise2/: SiteSelectorsTests.java
src/test/java/com/epam/tc/hw4/failtestexamples/: FailSiteStructureTests.java
src/test/java/com/epam/tc/hw4/pageobjects/: BaseElements.java  BenefitsElements.java  DifferentElements.java  HeaderMenuElements.java  IframeElements.java  LeftMenuElements.java  LoginElements.java
src/test/java/com/epam/tc/hw4/pages/: BasePage.java  DifferentElementsPage.java  MainPage.java
src/test/java/com/epam/tc/hw4/teststeps/: CommonTestSteps.java  DifferentElementsTestSteps.java  SiteStructureTestSteps.java
src/test/java/com/epam/tc/hw5/: PropertiesForTests.java
src/test/java/com/epam/tc/hw5/cucumber/: RunAcceptanceTest.java
src/test/java/com/epam/tc/hw5/cucumber/context/: TestContext.java
src/test/java/com/epam/tc/hw5/cucumber/hooks/: CucumberHooks.java
src/test/java/com/epam/tc/hw5/cucumber/steps/: AbstractStep.java  ActionStep.java  AssertionStep.java  GivenStep.java
src/test/java/com/epam/tc/hw5/pages/: AbstractBasePage.java  DifferentElementsPage.java  HomePage.java  UserTablePage.java
src/test/java/com/epam/tc/hw5/pages/components/: AbstractComponent.java  DifferentElementsComponent.java  LoginComponent.java  MenuComponent.java
src/test/java/com/epam/tc/hw6/: BaseTest.java  PropertiesForTests.java
src/test/java/com/epam/tc/hw6/driver/: WebDriverFactory.java  WebDriverSingleton.java
src/test/java/com/epam/tc/hw6/exercise1/: SiteStructureTests.java
src/test/java/com/epam/tc/hw6/exercise2/: SiteSelectorsTests.java
src/test/java/com/epam/tc/hw6/listeners/: AllureAttachmentListener.java
src/test/java/com/epam/tc/hw6/pageobjects/: BaseElements.java  BenefitsElements.java  DifferentElements.java  HeaderMenuElements.java  IframeElements.java  LeftMenuElements.java  LoginElements.java
src/test/java/com/epam/tc/hw6/pages/: BasePage.java  DifferentElementsPage.java  MainPage.java
src/test/java/com/epam/tc/hw6/teststeps/: CommonTestSteps.java  DifferentElementsTestSteps.java  SiteStructureTestSteps.java
src/test/java/com/epam/tc/hw6/utils/: AttachmentUtils.java
src/test/java/com/epam/tc/hw7/: TestInit.java
src/test/java/com/epam/tc/hw7/dataproviders/: MetalsColorsDataProvider.java
src/test/java/com/epam/tc/hw7/entities/: LeftMenuData.java  MetalsColorsDataSet.java  User.java
src/test/java/com/epam/tc/hw7/site/: SiteJdi.java
src/test/java/com/epam/tc/hw7/site/custom/: MenuItem.java
src/test/java/com/epam/tc/hw7/site/pages/: HomePage.java  MetalsAndColorsPage.java
src/test/java/com/epam/tc/hw7/site/sections/: Header.java  LoginForm.java  MetalsAndColorsForm.java
src/test/java/com/epam/tc/hw7/steps/: TestSteps.java
src/test/java/com/epam/tc/hw7/testng/: RetryFailedTestCases.java  TestNGListener.java
src/test/java/com/epam/tc/hw7/tests/: JdiTest.java
src/test/java/com/epam/tc/hw8/: HW8-soapui-project.xml  dataset-for-yandex-speller ANSI.csv  dataset-for-yandex-speller.csv
src/test/java/com/epam/tc/hw9/: TestTrelloAPI.java
src/test/java/com/epam/tc/hw9/assertions/: TrelloCardAssertions.java
src/test/java/com/epam/tc/listeners/: AllureAttachmentListener.java
src/test/java/com/epam/tc/utils/: AttachmentUtils.java
src/test/resources/: log4j2.xml
src/test/resources/com.epam.tc.hw5.cucumber/: cucumberEx1.feature  cucumberEx2.feature  cucumberEx3.feature
src/test/resources/com.epam.tc.hw8/: dataset-for-yandex-speller.csv
src/test/resources/configs/: wh3-configuration.properties
src/test/resources/testng/: all-tests.xml  hw1-multiply-and-divide.xml  hw1-sum-and-subtract.xml  hw2-all-tests.xml  hw3-all-tests.xml  hw4-all-tests.xml  hw5-all-tests.xml  hw6-all-tests.xml  hw7-all-tests.xml  hw9-all-tests.xml  multiply-and-divide.xml
